{
  "name": "Student Failer",
  "description": "Fails a student automatically.",
  "manifest_version": 3,
  "version": "0.1",

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/img/student_failer16.png",
      "32": "/img/student_failer32.png",
      "48": "/img/student_failer48.png",
      "128": "/img/student_failer128.png"
    }
  },

  "icons": {
    "16": "/img/student_failer16.png",
    "32": "/img/student_failer32.png",
    "48": "/img/student_failer48.png",
    "128": "/img/student_failer128.png"
  },

  "permissions": ["https://online.ase.ro/*"]
}
